SECRET_KEY='django-insecure-s_@wtae^p4^r+jo&t&5!$ewh$uatbtghi)z)h!s@=#k^%s=urj'

POSTGRES_DB=weather
POSTGRES_USER=weather_user
POSTGRES_PASSWORD=weather_password
DB_HOST=db
DB_PORT=5432

BD_IS_SQLITE=False
DEBUG=True