[flake8]
ignore =
    F811
    W503
exclude =
    constants.py
    manage.py
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
